<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ByteInt - Status</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav id='mynav' class='nav-transparent'>

		<span><a href="index.html">ByteInt</a></span>
		<span><a href="app.html">Workspace</a></span>
	</nav><br><br>
	<div class="section">
		<h1>ByteInt Status</h1>
		<h2>SandSpaces ✅</h2>
		<h2>LocalSpaces: Coming near January 10th, 2024</h2>
		<h2>Hosting ✅</h2>
		<h2>Custom Domains Coming soon</h2>
		<fieldset>
			<legend>Key</legend>
			<h3>✅: Operational</h3>
			<h3>❕: Recently Fixed</h3>
			<h3>❌: We're fixing the error</h3>
		</fieldset>
	</div>
	<script src="script.js"></script>
</body>

</html>
